APP_NAME=BRAMON-API
APP_ENV=local
APP_KEY=base64:hFzwDxl1g2x/oIhy3AzYMqrpHpBaJRxdGJZQ31LgVS8=
APP_DEBUG=true
APP_URL=http://local-api.bramonmeteor.org
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysqldb
DB_PORT=3306
DB_DATABASE=bramon_api
DB_USERNAME=root
DB_PASSWORD=root

QUEUE_CONNECTION=database
QUEUE_REDIS_CONNECTION=redis

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0

FILESYSTEM_DRIVER=cloud
FILESYSTEM_CLOUD=b2
B2_KEY_ID=
B2_APPLICATION_KEY=
B2_BUCKET=

STORAGE_URL=https://bramon.s3.us-west-000.backblazeb2.com/
